# template

./: .gitignore  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/firebugsoft/template/api/controller/: UserController.java
template-api/src/main/java/com/firebugsoft/template/api/vo/: Page.java  User.java
template-api/src/main/resources/dev/: log4j.xml
template-api/src/main/resources/dev/spring/: dispatcher-servlet.xml
template-api/src/main/resources/local/: log4j.xml
template-api/src/main/resources/local/spring/: applicationContext-context.xml  dispatcher-servlet.xml
template-api/src/main/resources/prod/spring/: applicationContext-context.xml
template-api/src/main/resources/spring/: applicationContext-context.xml  applicationContext-upload.xml  dispatcher-servlet.xml
template-api/src/main/resources/test/: log4j.xml
template-api/src/main/webapp/WEB-INF/: web.xml
template-dubbo/: pom.xml
template-dubbo/template-dubbo-api/: pom.xml
template-dubbo/template-dubbo-api/src/main/java/com/firebugsoft/template/dubbo/api/: IUserService.java
template-dubbo/template-dubbo-api/src/main/java/com/firebugsoft/template/dubbo/api/vo/: User.java
template-dubbo/template-dubbo-service/: assembly.xml  pom.xml
template-dubbo/template-dubbo-service/src/main/java/com/firebugsoft/template/dubbo/: Application.java
template-dubbo/template-dubbo-service/src/main/java/com/firebugsoft/template/dubbo/service/: UserService.java
template-dubbo/template-dubbo-service/src/main/resources/dev/: dubbo.properties  log4j.xml  logback.xml
template-dubbo/template-dubbo-service/src/main/resources/dev/spring/: applicationContext-context.xml  applicationContext-dubbo-provider.xml
template-dubbo/template-dubbo-service/src/main/resources/env/dev/: logback.xml  system.properties
template-dubbo/template-dubbo-service/src/main/resources/env/local/: logback.xml  system.properties
template-dubbo/template-dubbo-service/src/main/resources/env/prod/: logback.xml  system.properties
template-dubbo/template-dubbo-service/src/main/resources/env/test/: dubbo.properties  logback.xml
template-dubbo/template-dubbo-service/src/main/resources/local/: dubbo.properties
template-dubbo/template-dubbo-service/src/main/resources/local/spring/: applicationContext-dubbo-provider.xml
template-dubbo/template-dubbo-service/src/main/resources/spring/: applicationContext-context.xml  applicationContext-dubbo-provider.xml
template-dubbo/template-dubbo-service/src/test/java/com/firebugsoft/template/dubbo/service/: UserServiceTest.java
template-dubbo/template-dubbo-service/src/test/resources/spring/: applicationContext-bean.xml  applicationContext-dubbo-consumer.xml
template-mbg/: pom.xml
template-mbg/src/main/resources/local/spring/: dispatcher-servlet.xml
template-web/: pom.xml
template-web/src/main/java/com/firebugsoft/template/web/staff/controller/: StaffController.java
template-web/src/main/java/com/firebugsoft/template/web/staff/vo/: SignIn.java
template-web/src/main/resources/local/: log4j.xml
template-web/src/main/resources/local/spring/: applicationContext-context.xml  dispatcher-servlet.xml
