dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.application.name=template-dubbo-service-provider
dubbo.monitor.protocol=registry
dubbo.registry.address=zookeeper://192.168.0.101:2181?backup=192.168.0.101:2181,192.168.0.101:2181
dubbo.protocol.port=20880
