dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.application.name=template-dubbo-service-provider
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.200:2181;192.168.0.200:2181;192.168.0.200:2181
dubbo.monitor.protocol=registry
#dubbo.monitor.address=192.168.0.200:2181
